# MTCG

./: MTCG.sln  README.md
MTCG/: MTCG.csproj  Program.cs  appsettings.json
MTCG/Controller/: BaseController.cs  BattleController.cs  CardController.cs  GameController.cs  Helper.cs  PackageAndCardController.cs  PackageController.cs  SessionController.cs  TradingController.cs  UserController.cs
MTCG/Data/: DatabaseConnectionFactory.cs  IDatabaseConnectionFactory.cs
MTCG/HttpServer/: HttpSvr.cs  HttpSvrEventArgs.cs
MTCG/Models/: Battle.cs  BattleModel.cs  Card.cs  Deck.cs  Enum.cs  Package.cs  PackageModel.cs  Player.cs  RoundResult.cs  Session.cs  TradingDeal.cs  UserCredentials.cs  UserData.cs  UserSession.cs  UserStats.cs
MTCG/Repositories/: DatabaseHelperRepository.cs  IDatabaseHelperRepository.cs  IPackageAndCardRepository.cs  ISessionRepository.cs  IUserRepository.cs  PackageAndCardRepository.cs  SessionRepository.cs  UserRepository.cs
MTCG/Services/: BattleLogicService.cs  BattleService.cs  CardService.cs  DatabaseHelperService.cs  GameService.cs  IBattleLogicService.cs  IBattleService.cs  ICardService.cs  IDatabaseHelperService.cs  IGameService.cs  IPackageAndCardService.cs  IPackageService.cs  ISessionService.cs  ISessionServiceWithSessions.cs  ITradingService.cs  IUserService.cs  PackageAndCardService.cs  PackageService.cs  SessionService.cs  TradingService.cs  UserService.cs
MTCG/Services/RuleEngine/: Engine.cs  IRule.cs  Rules.cs
MTCG/Utilities/: EnumHelper.cs  Exceptions.cs  JsonOptions.cs
UnitTests/: EloTests.cs  HashPasswordTests.cs  MTCGUnitTests.csproj  RulesTest.cs  TestElo.cs  TestingCase.cs  Tmplate - Copy.cs
servertesser/: MTCG.csproj
servertesser/Controller/: CardController.cs  PackageController.cs
servertesser/Data/: DatabaseConnectionFactory.cs
servertesser/HttpServer/: HttpHeader.cs  IncomingEventHandler.cs
servertesser/Models/: Enum.cs  Session.cs  TradingDeal.cs  UserCredentials.cs
servertesser/Repositories/: IUserRepository.cs
